
  * {
      box-sizing: border-box;
  }
  html, body {
      margin: 0;
    width: 100%;
    min-height: 100vh;
      overflow-x: hidden;
      font-family: var(--font-family-sans-serif);
    scroll-behavior: smooth;
      -webkit-font-smoothing: antialiased;
    background-color:#101010;
    color: white;
  background-image: linear-gradient(45deg, transparent 0%, transparent 55%,rgba(51, 51, 51, 0.04) 55%, rgba(64, 64, 64,0.04) 76%,transparent 76%, transparent 100%),linear-gradient(135deg, transparent 0%, transparent 14%,rgba(64, 64, 64,0.04) 14%, rgba(64, 64, 64,0.04) 41%,transparent 41%, transparent 100%),linear-gradient(45deg, transparent 0%, transparent 2%,rgba(64, 64, 64,0.04) 2%, rgba(64, 64, 64,0.04) 18%,transparent 18%, transparent 100%),linear-gradient(135deg, transparent 0%, transparent 61%,rgba(64, 64, 64,0.04) 61%, rgba(64, 64, 64,0.04) 71%,transparent 71%, transparent 100%),linear-gradient(90deg, rgb(255,255,255),rgb(255,255,255));
  /* background-image: radial-gradient(circle at 77% 66%, hsla(39,0%,85%,0.05) 0%, hsla(39,0%,85%,0.05) 9%,transparent 9%, transparent 43%,transparent 43%, transparent 100%),radial-gradient(circle at 6% 56%, hsla(39,0%,85%,0.05) 0%, hsla(39,0%,85%,0.05) 20%,transparent 20%, transparent 56%,transparent 56%, transparent 100%),radial-gradient(circle at 48% 45%, hsla(39,0%,85%,0.05) 0%, hsla(39,0%,85%,0.05) 15%,transparent 15%, transparent 85%,transparent 85%, transparent 100%),radial-gradient(circle at 89% 6%, hsla(39,0%,85%,0.05) 0%, hsla(39,0%,85%,0.05) 5%,transparent 5%, transparent 32%,transparent 32%, transparent 100%),radial-gradient(circle at 71% 38%, hsla(39,0%,85%,0.05) 0%, hsla(39,0%,85%,0.05) 14%,transparent 14%, transparent 21%,transparent 21%, transparent 100%),radial-gradient(circle at 84% 78%, hsla(39,0%,85%,0.05) 0%, hsla(39,0%,85%,0.05) 11%,transparent 11%, transparent 85%,transparent 85%, transparent 100%),radial-gradient(circle at 92% 72%, hsla(39,0%,85%,0.05) 0%, hsla(39,0%,85%,0.05) 42%,transparent 42%, transparent 51%,transparent 51%, transparent 100%),radial-gradient(circle at 73% 95%, hsla(39,0%,85%,0.05) 0%, hsla(39,0%,85%,0.05) 48%,transparent 48%, transparent 63%,transparent 63%, transparent 100%),radial-gradient(circle at 29% 29%, hsla(39,0%,85%,0.05) 0%, hsla(39,0%,85%,0.05) 24%,transparent 24%, transparent 73%,transparent 73%, transparent 100%),linear-gradient(268deg, hsl(147,0%,99%),hsl(147,0%,99%)); */
  /* background-image: radial-gradient(circle at center center, rgb(71, 71, 71),rgb(8, 8, 8)); */
 
  }
  /* Classes */
  .space {
    margin: 1em 0;
  }
  /* User Header */
  .user-header-wrapper {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100vw;
    
  }
  .user-header-inner {
    width: 80%;
    min-height: 15vh;
    display: grid;
    align-items: center;
    grid-template-columns: auto 1fr;
    grid-column-gap: 2em;
    grid-row-gap: 2em;
  }
  .uh-left {
    width: 100%;
    height: 100%;
    padding: 0 2em 0 0;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .uh-image {
    width: 13rem;
    height: 13rem;
    border-radius: 50%;
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
  }
  .uh-image-inner {
    width: 12.5rem;
    height: 12.5rem;
    border: .3em solid var(--grey);
    object-fit: cover;
    border-radius: 50%;
    z-index: 2;
  }
  .gradient {
    width: 100%;
    height: 100%;
    padding: .3em;
    position: absolute;
    border-radius: 50%;
    background: linear-gradient(45deg, rgba(214,41,118,1) 0%, rgba(250,126,30,1) 100%);

    background: rgb(63,94,251);
    background: linear-gradient(55deg, rgba(63,94,251,1) 0%, rgba(252,70,248,1) 100%);
  }
  .gradient-gray {
    width: 100%;
    height: 100%;
    padding: .3em;
    position: absolute;
    border-radius: 50%;
    background: linear-gradient(45deg, rgba(236,237,243,1) 0%, rgba(228,229,233,1) 100%);
  }
  .uh-right {
    padding: 1em;
    width: 100%;
    height: 100%;
    display: flex;
    
    flex-direction: column;
    align-items: flex-start;
  }
  .user-info {
    font-size: 2em;
    line-height: 0;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .uname-verified {
    height: 1.8rem;
  }
  .btn {
    margin: 1em;
    border-radius: 3px;
    border: 1px solid var(--grey);
    background-color: var(--light);
    padding: .4em .6em;
    cursor: pointer;
    color: var(--black);
  }
  .user-links a {
    margin: 0 1em 0 0;
    cursor: pointer;
  }
  .user-links a span {
    color: var(--black);
    font-weight: bolder;
  }
  .user-bio-name {
    font-weight: bold;
    margin-top: 1rem;
    line-height: 0;
  }
  /* User stories */
  .user-stories {
    margin: 3em 0 1em 0;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .user-stories-inner {
    width: 80%;
    display: grid;
    align-items: center;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
    grid-column-gap: 4em;
  }
  .story-wrapper {
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
  }
  .story-wrapper h2 {
    margin: .25em;
    font-size: 1.1em;
    font-weight: 400;
  }
  .story-inner {
    width: 75%;
    border-radius: 50%;
    overflow: hidden;
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
  }
  .story-inner:after {
    content: "";
    display: block;
    padding-bottom: 100%;
  }
  .story-img {
    width: calc(100% - .5em);
    height: calc(100% - .5em);
    position: absolute;
    object-fit: cover;
    border-radius: 50%;
    border: 3px solid var(--grey);
    z-index: 2;
  }
  /* User Page */
  .user-page-wrapper {
    display: flex;
    justify-content: center;
    margin: 3em 0;
  }
  .user-page-inner {
    width: 80%;
    display: grid;
    align-items: center;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr;
    grid-column-gap: 2em;
    grid-row-gap: 2em;
  }
  .image-wrapper {
    width: 100%;
    height: 100%;
    overflow: hidden;
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
  }
  .image-wrapper:after {
    content: "";
    display: block;
    padding-bottom: 100%;
  }
  .image {
    width: 100%;
    height: 100%;
    position: absolute;
    object-fit: cover;
  }
  .img-overlay-wrapper {
    width: 100%;
    height: 100%;
    opacity: 0;
    position: absolute;
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 10;
    transition: opacity .15s ease-in-out;
  }
  .img-btns {
    font-size: 1.3em;
    color: var(--white);
    z-index: 10;
  }
  .img-overlay {
    width: 100%;
    height: 100%;
    position: absolute;
    background-color: rgba(0, 0, 0, .4);
    z-index: 9;
  }
  .image-block {
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    width: 100%;
    height: 100%;
    position: fixed;
    display: none;
    justify-content: center;
    align-items: center;
    z-index: 20;
  }
  .block {
    width: 60%;
    height: 50%;
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: var(--light-mode-brig);
    z-index: 20;
  }
  .block-background {
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    width: 100%;
    height: 100%;
    position: absolute;
    background-color: rgba(0, 0, 0, .4);
    z-index: 19;
  }
  /* User Loader */
  .user-loader {
    min-height: 25vh;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .loader {
    position: relative;
    width: 75px;
  }
  .circular {
    animation: rotate 2s linear infinite;
    height: 100%;
    width: 100%;
  }
  .path {
    stroke-dasharray: 1, 200;
    stroke-dashoffset: 0;
    animation: dash 1.5s ease-in-out infinite, color 6s ease-in-out infinite;
    stroke-linecap: round;
  }
  /* Keyframes */
  @keyframes rotate {
    100% {
      transform: rotate(360deg);
    }
  }
  @keyframes dash {
    0% {
      stroke-dasharray: 1, 200;
      stroke-dashoffset: 0;
    }
    50% {
      stroke-dasharray: 89, 200;
      stroke-dashoffset: -35px;
    }
    100% {
      stroke-dasharray: 89, 200;
      stroke-dashoffset: -124px;
    }
  }
  @keyframes color {
    100%, 0% {
      stroke: var(--red);
    }
    40% {
      stroke: var(--blue);
    }
    66% {
      stroke: var(--green);
    }
    80%, 90% {
      stroke: var(--yellow);
    }
  }
  @media (max-width: 1024px) {
    .user-header-inner {
      width: 85%;
    }
    .uh-image {
      width: 10rem;
      height: 10rem;
    }
    .uh-image-inner {
      width: 9.5rem;
      height: 9.5rem;
    }
    .user-stories-inner {
      width: 85%;
      grid-column-gap: 2em;
    }
    .story-wrapper {
      margin: 0 1em;
    }
    .user-page-inner {
      width: 85%;
      grid-column-gap: 1.5em;
      grid-row-gap: 1.5em;
    }
    .img-btns {
      font-size: 1.1em;
    }
  }
  @media (max-width: 936px) {
    .user-header-inner {
      width: 90%;
    }
    .uh-left {
      padding: 0 1em 0 0;
      align-items: center;
      justify-content: center;
    }
    
   
    .uh-image {
      width: 9rem;
      height: 9rem;
    }
    .uh-image-inner {
      width: 8.5rem;
      height: 8.5rem;
    }
    .user-stories-inner {
      width: 90%;
      grid-column-gap: .75em;
    }
    .story-wrapper {
      margin: 0 .5em;
    }
    .user-page-inner {
      width: 90%;
      grid-column-gap: 1.25em;
      grid-row-gap: 1.25em;
    }
    .img-btns {
      font-size: 1em;
    }
  }
  @media (max-width: 767px) {
    
    .card {
      width: 50px;
      
      
      padding: 10px;
      box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    }
    .user-header-inner{
  flex-direction: column;
    }
    .fullname{
      margin-top: -20px;
      font-size: 20px;
      display: flex;
      flex-direction: column;
    }
    #editprofile{
      font-size: 7px;
      padding: 7px;

    }
    .user-bio-name{
      margin: 17px 15px;
    }
    .uh-left {
      padding: 0;
      display: block;
    }
    .uh-image {
      width: 5.5rem;
      height: 5.5rem;
    }
    .uh-image-inner {
      width: 5rem;
      height: 5rem;
    }
    .story-wrapper {
      margin: 0 .25em;
    }
    .user-page-inner {
      grid-column-gap: 1em;
      grid-row-gap: 1em;
    }
    .img-btns {
      font-size: .8em;
    }
  }

   .container{
    display:flex ;
    flex-direction: row;
    align-items: center;
    
  }
  .cards{
    display: flex;
    margin: 0px;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
    padding: 0px;
   
  }
  .card{
    margin: 0px;
    padding: 0px;margin-bottom: 40px;
   
  }
  .cardimg{
    margin-right: 10px;
  }

  .cards {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    gap: 10px;
  }
  .card {
    width: 300px;
    
    
    padding: 10px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  }
  .cardimg {
    width: 100%;
    height: auto;
    border-radius: 0px;
  }
  .card p {
    margin: 10px 0;
  }
  .card form {
    display: inline;
  } 

  .uh-image{
    display: flex;
    flex-direction: column;
  }
  .deletebtn{
    border: none;
  }
  .top-post{
    display: flex;
    justify-content: space-between;
    margin-bottom: 10px;
    

  }


  /* .uh-right{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
  } */
  
  button {
    position: relative;
    display: inline-block;
    cursor: pointer;
    outline: none;
    border: 0;
    vertical-align: middle;
    text-decoration: none;
    background: transparent;
    padding: 0;
    font-size: inherit;
    font-family: inherit;
   }
   
   button.learn-more {
    width: 12rem;
    height: auto;
   }
   
   button.learn-more .circle {
    transition: all 0.45s cubic-bezier(0.65, 0, 0.076, 1);
    position: relative;
    display: block;
    margin: 0;
    width: 3rem;
    height: 3rem;
    background: #282936;
    border-radius: 1.625rem;
   }
   
   button.learn-more .circle .icon {
    transition: all 0.45s cubic-bezier(0.65, 0, 0.076, 1);
    position: absolute;
    top: 0;
    bottom: 0;
    margin: auto;
    background: #fff;
   }
   
   button.learn-more .circle .icon.arrow {
    transition: all 0.45s cubic-bezier(0.65, 0, 0.076, 1);
    left: 0.625rem;
    width: 1.125rem;
    height: 0.125rem;
    background: none;
   }
   
   button.learn-more .circle .icon.arrow::before {
    position: absolute;
    content: "";
    top: -0.29rem;
    right: 0.0625rem;
    width: 0.625rem;
    height: 0.625rem;
    border-top: 0.125rem solid #fff;
    border-right: 0.125rem solid #fff;
    transform: rotate(45deg);
   }
   
   button.learn-more .button-text {
    transition: all 0.45s cubic-bezier(0.65, 0, 0.076, 1);
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    padding: 0.75rem 0;
    margin: 0 0 0 1.85rem;
    color: #282936;
    font-weight: 700;
    line-height: 1.6;
    text-align: center;
    text-transform: uppercase;
   }
   
   button:hover .circle {
    width: 100%;
   }
   
   button:hover .circle .icon.arrow {
    background: #fff;
    transform: translate(1rem, 0);
   }
   
   button:hover .button-text {
    color: #fff;
   }




   /* .card {
    background-color: #fff;
    
    box-shadow: 0 2px 4px rgba(17, 17, 17, 0.1);
    margin-bottom: 20px;
    overflow: hidden;
  }

  .card-header {
    display: flex;
    align-items: center;
    padding: 15px;
    border-bottom: 1px solid #eee;
  }
  */
   .user-avatar {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    margin-right: 10px;
  }   
  /*

  .username {
    font-weight: bold;
  }

  .post-image {
    width: 100%;
    height: auto;
  }

  .post-content {
    padding: 15px;
  }

  .post-content p {
    margin: 0;
  } */
